PORT = 7000
CORS_ORIGIN=*
#CORS_ORIGIN=http://localhost:300
MONGODB_URL=mongodb+srv://youtubeuser:youtubeuser1234@cluster0.ljkzsff.mongodb.net

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=b5df602f137b31164cd84a9e40e7b1f3ef185f5c8222ea69d61d8ec522450368be49aeed5dd04d2246d7797f854c1157d38aeb2d1fd2e8336ba999e1f3aefa54
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dmsct7eed
CLOUDINARY_API_KEY=148836837114948
CLOUDINARY_API_SECRET=Jp21wML7T4bYuoqT0qMon6WMFs0

NODE_ENV=development